<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />

    <!-- Map CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />

    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.bundle.css" />

    <!-- Title -->
    <title>L'importance de l'apprentissage continu</title>

    <style>
        	header {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}
	
	h1 {
		font-size: 36px;
		margin-top: 0;
	}
	
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
	}
	
	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
	
	ul {
		margin-bottom: 20px;
	}
	
	li {
		font-size: 18px;
		line-height: 1.5;
		margin-left: 20px;
	}
	
	blockquote {
		font-size: 24px;
		font-style: italic;
		line-height: 1.5;
		margin: 0;
		padding: 20px;
		background-color: #f9f9f9;
		border-left: 10px solid #ccc;
	}
	
	footer {
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}
</style>

    </style>
</head>

<body>
    <!-- NAVBAR -->
    <!-- ICI JE COPIE A LA PLACE DE LA NAVBAR, CELLE DE LA PAGE BLOG de <nav> jusqu'à </nav> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->
            <!-- ajoute un lien sur ton image ici <a href=""> -->
            <a class="navbar-brand" href="index.html">
                <div class="avatar avatar-xxl">
                    <!-- change ta photo ici  -->
                    <img src="assets/img/htmlcssjs-overview.png" alt="..." class="avatar-img rounded-circle" />
                </div>
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapse - permet de rendre le menu responsive -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fe fe-x"></i>
                </button>

                <!-- Navigation -->
                <ul class="navbar-nav ms-auto">
                    <!-- copie colle ce bloc <li> si tu veux rajouter un lien dans ta navbar -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Blog </a>
                    </li>
                    <!-- jusque là </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#"> A propos de moi </a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>

    <!-- IMAGE -->
    <!-- ICI DANS LA BALISE <section> je viens modifier l'attribut style pour CHANGER L'IMAGE -->
    <section data-jarallax data-speed=".8" class="py-12 py-md-15 bg-cover jarallax" style="background-image: url(https://img.freepik.com/fotos-kostenlos/geschaeftsmann-arbeiten-am-laptop_1098-21110.jpg?w=1060&t=st=1682531293~exp=1682531893~hmac=f6dd4182660bb057d889996bdc0d4f79407229eb06c9f2b16a4310e27b9231e8)">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-12 col-md-12 col-lg-12">
                    <!-- Heading -->
                    <h1 class="text-center display-2 fw-bold text-white">L'importance de l'apprentissage continu</h1>

                    <!-- Text -->

                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>

    <!-- HEADER -->
    <section class="pt-8 pt-md-11">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-9 col-xl-8">
                    <!-- Heading -->
                    <p>Que vous soyez un nouvel employé ou un travailleur expérimenté, l'apprentissage continu est essentiel pour réussir dans votre carrière. L'apprentissage continu vous permet de rester compétitif sur le marché du travail en acquérant de nouvelles compétences et connaissances pour faire face aux défis en constante évolution du monde des affaires.</p>
                    <p>Voici quelques raisons pour lesquelles l'apprentissage continu est important :</p>
                    <ul>
                        <li><strong>Amélioration de la compétitivité :</strong> Les employeurs recherchent des travailleurs ayant des compétences et des connaissances à jour pour les aider à rester compétitifs sur le marché. En continuant à apprendre, vous pouvez augmenter votre valeur sur le marché du travail.</li>
                        <li><strong>Adaptation aux changements :</strong> Le monde des affaires évolue rapidement et les nouvelles technologies et les nouvelles tendances peuvent rendre obsolètes les compétences que vous possédez actuellement. En continuant à apprendre, vous pouvez vous adapter aux changements et rester pertinent dans votre travail.</li>
                        <li><strong>Augmentation de la productivité :</strong> En apprenant de nouvelles compétences et en améliorant vos connaissances, vous pouvez devenir plus efficace dans votre travail, ce qui peut augmenter votre productivité et votre contribution à l'entreprise.</li>
                            <li><strong>Développement de la carrière :</strong> L'apprentissage continu peut vous aider à atteindre vos objectifs professionnels à long terme en vous permettant d'acquérir les compétences et les connaissances nécessaires pour progresser dans votre carrière.</li>
                    </ul>
                    <br>
                    <blockquote>"L'apprentissage est un trésor qui suit son propriétaire partout" - Proverbe chinois</blockquote>
                    <br>
                    <br>
                    <p>En fin de compte, l'apprentissage continu peut aider à améliorer non seulement votre carrière mais aussi votre vie personnelle. L'apprentissage continu peut vous aider à développer votre confiance en vous, à améliorer votre créativité et à vous ouvrir à de nouvelles perspectives et possibilités.</p>
                    <p>Que vous choisissiez de suivre des cours en ligne, d'assister à des formations en entreprise ou de lire des livres, l'important est de continuer à apprendre tout au long de votre vie professionnelle.</p>





                   

                    <!-- Meta -->
                    <div class="row align-items-center py-5 border-top border-bottom mb-7">
                        <div class="col-auto">
                            <!-- Avatar -->
                            <div class="avatar avatar-lg">
                                <img src="assets/img/photos/pexels-photo-270404.webp" alt="..." class="avatar-img rounded-circle">

                            </div>
                        </div>
                        <div class="col ms-n5">
                            <!-- Name -->
                            <h6 class="text-uppercase mb-0">LUCAS</h6>

                            <!-- Date -->
                            <time class="fs-sm text-muted" datetime="2019-05-20">
                                Publié le 26 avril 2023
                            </time>
                        </div>
                        <div class="col-auto"></div>
                    </div>

                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>

    <!-- SECTION -->

    <footer class="py-8 py-md-11 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <!-- Brand -->
                    <img src="assets/img/htmlcssjs-overview.png" alt="..." class="footer-brand img-fluid mb-2" />

                    <!-- Text -->
                    <p class="text-gray-700 mb-2">Les Mécanos du Numérique.</p>

                    <!-- Social -->
                    <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                        <li class="list-inline-item list-social-item me-3">
                            <a href="#!" class="text-decoration-none">
                                <img src="./assets/img/icons/social/instagram.svg" class="list-social-icon" alt="..." />
                            </a>
                        </li>
                        <li class="list-inline-item list-social-item me-3">
                            <a href="#!" class="text-decoration-none">
                                <img src="./assets/img/icons/social/facebook.svg" class="list-social-icon" alt="..." />
                            </a>
                        </li>
                        <li class="list-inline-item list-social-item me-3">
                            <a href="#!" class="text-decoration-none">
                                <img src="./assets/img/icons/social/twitter.svg" class="list-social-icon" alt="..." />
                            </a>
                        </li>
                        <li class="list-inline-item list-social-item">
                            <a href="#!" class="text-decoration-none">
                                <img src="./assets/img/icons/social/pinterest.svg" class="list-social-icon" alt="..." />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-2"></div>
                <div class="col-6 col-md-4 col-lg-2"></div>
                <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0"></div>
                <div class="col-6 col-md-4 col-lg-2">
                    <!-- Heading -->
                    <h6 class="fw-bold text-uppercase text-gray-700">Navigation</h6>

                    <!-- List -->
                    <ul class="list-unstyled text-muted mb-0">
                        <li class="mb-3">
                            <a href="index.html" class="text-reset"> Accueil </a>
                        </li>
                        <li class="mb-3">
                            <a href="premier-article.html" class="text-reset">
                                Cinque Terre
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="second-article-js.html" class="text-reset">
                                HTML, CSS et Javascript
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT -->
    <!-- Map JS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>

    <!-- Vendor JS -->
    <script src="./assets/js/vendor.bundle.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.bundle.js"></script>
</body>

</html>
